token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
','
'('
')'
':'
null

token symbolic names:
null
null
null
FIELD
PATH
INTEGER
LONG
FLOAT
DOUBLE
STRING
BOOLEAN
DATE
SELECT
FROM
NULL_VALUE
NULL
BOOLEAN_VALUE
TRUE
FALSE
PROPERTY_NAME
VAR
STRING_VALUE
NUMBER_VALUE
ARROW
COMMA
LPAREN
RPAREN
COLON
WS

rule names:
select
fieldMapping
dataType
targetField
processor
connector
connectorCode
property
value
columnName
var


atn:
[4, 1, 28, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 5, 11, 86, 0, 22, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 28, 3, 2, 1, 0, 24, 25, 5, 24, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 23, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 27, 0, 0, 39, 40, 3, 4, 2, 0, 40, 3, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 26, 0, 0, 49, 55, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 21, 0, 0, 53, 55, 5, 26, 0, 0, 54, 45, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 66, 5, 25, 0, 0, 58, 63, 3, 14, 7, 0, 59, 60, 5, 24, 0, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 20, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 3, 16, 8, 0, 75, 15, 1, 0, 0, 0, 76, 82, 5, 21, 0, 0, 77, 82, 5, 22, 0, 0, 78, 82, 5, 16, 0, 0, 79, 82, 5, 14, 0, 0, 80, 82, 3, 20, 10, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 2, 0, 0, 88, 21, 1, 0, 0, 0, 5, 28, 54, 63, 66, 81]