token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
','
'('
')'
':'
null

token symbolic names:
null
null
null
FIELD
PATH
INTEGER
LONG
FLOAT
DOUBLE
STRING
BOOLEAN
DATE
SELECT
FROM
NULL_VALUE
NULL
BOOLEAN_VALUE
TRUE
FALSE
CONNECTOR_CODE
CSV
EXCEL
MYSQL
ORACLE
KINGBASE
CURL
PROPERTY_NAME
VAR_NAME
STRING_VALUE
NUMBER_VALUE
ARROW
COMMA
LPAREN
RPAREN
COLON
WS

rule names:
select
fieldMapping
dataType
targetField
processor
connector
property
value
columnName
var


atn:
[4, 1, 35, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 5, 11, 83, 0, 20, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 21, 5, 12, 0, 0, 21, 26, 3, 2, 1, 0, 22, 23, 5, 31, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 13, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 30, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 34, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 32, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 33, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 28, 0, 0, 51, 53, 5, 33, 0, 0, 52, 43, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 19, 0, 0, 55, 64, 5, 32, 0, 0, 56, 61, 3, 12, 6, 0, 57, 58, 5, 31, 0, 0, 58, 60, 3, 12, 6, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 33, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 3, 14, 7, 0, 71, 13, 1, 0, 0, 0, 72, 78, 5, 28, 0, 0, 73, 78, 5, 29, 0, 0, 74, 78, 5, 16, 0, 0, 75, 78, 5, 14, 0, 0, 76, 78, 3, 18, 9, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 5, 2, 0, 0, 84, 19, 1, 0, 0, 0, 5, 26, 52, 61, 64, 77]