# jquick-connector

./: README.md  pom.xml  readme-en.md
src/main/java/com/github/paohaijiao/: Main.java
src/main/java/com/github/paohaijiao/assembler/: DataSetAssembler.java  JQuickConnectorDataSetAssembler.java
src/main/java/com/github/paohaijiao/config/: BaseConnectorConfig.java  Configuration.java  ConnectorBaseConfig.java  ConnectorConfig.java  ConnectorConfiguration.java  JQuickConnectorConfiguration.java  JQuickConnectorConfigurationImpl.java
src/main/java/com/github/paohaijiao/connector/: Connector.java  ConnectorType.java  FileConnector.java  MqConnector.java  MyConnectorType.java  SqlConnector.java
src/main/java/com/github/paohaijiao/connector/file/: CSVFileConnector.java  ExcelFileConnector.java  JSonFileConnector.java  PropertiesFileConnector.java  XmlFileConnector.java  YAMLFileConnector.java
src/main/java/com/github/paohaijiao/connector/mq/: KafkaMqConnector.java  RabbitMqConnector.java
src/main/java/com/github/paohaijiao/connector/rest/: CurlConnector.java
src/main/java/com/github/paohaijiao/connector/sql/: ClickHouseConnector.java  DaMengConnector.java  Db2Connector.java  DerbyConnector.java  GreenPlumConnector.java  H2Connector.java  HiveConnector.java  IMPALAConnector.java  InForMixConnector.java  KingBaseConnector.java  MySqlConnector.java  OracleSqlConnector.java  PostgreSqlConnector.java  SqlLiteBaseConnector.java  SqlServerConnector.java  SyBaseConnector.java
src/main/java/com/github/paohaijiao/convert/: DataConvert.java  JQuickConnectorDataConvert.java
src/main/java/com/github/paohaijiao/data/: ColumnMeta.java  DataSet.java  Row.java
src/main/java/com/github/paohaijiao/dataset/: ColumnMeta.java  DataSet.java  JQuickConnectorColumnMeta.java  JQuickConnectorDataSet.java  Row.java
src/main/java/com/github/paohaijiao/enums/: ConnectorCategory.java  ConnectorDataType.java  ConnectorType.java  ConnectorTypeEnums.java  JQuickConnectorCategory.java  JQuickConnectorDataType.java  JQuickConnectorTypeEnums.java
src/main/java/com/github/paohaijiao/executor/: JQuickConnectorExecutor.java
src/main/java/com/github/paohaijiao/factory/: ConnectorFactory.java  JQuickConnectorFactory.java
src/main/java/com/github/paohaijiao/field/: ConnectorFieldProcessor.java  ConnectorJsonPathProcessor.java  ConnectorProcessor.java  FieldProcessor.java  JQuickConnectorFieldProcessor.java  JQuickConnectorJsonPathProcessor.java  JQuickConnectorProcessor.java  JsonPathProcessor.java  Processor.java
src/main/java/com/github/paohaijiao/handler/: AbsConnectorBaseHandler.java  AbsDatabaseConnectorBaseHandler.java  AbsFileConnectorBaseHandler.java  ConnectorHandler.java  JQuickConnectorAbsBaseHandler.java  JQuickConnectorAbsDatabaseBaseHandler.java  JQuickConnectorAbsFileBaseHandler.java  JQuickConnectorHandler.java
src/main/java/com/github/paohaijiao/handler/database/: ClickHouseConnectorHandler.java  DB2ConnectorHandler.java  DaMengConnectorHandler.java  DerbyConnectorHandler.java  GreenplumConnectorHandler.java  H2ConnectorHandler.java  HiveConnectorHandler.java  ImpalaConnectorHandler.java  InfomixConnectorHandler.java  JQuickConnectorClickHouseHandler.java  JQuickConnectorDB2Handler.java  JQuickConnectorDaMengHandler.java  JQuickConnectorDerbyHandler.java  JQuickConnectorGreenplumHandler.java  JQuickConnectorHandler.java  JQuickConnectorHiveHandler.java  JQuickConnectorImpalaHandler.java  JQuickConnectorInfomixHandler.java  JQuickConnectorKingBaseHandler.java  JQuickConnectorMySqlHandler.java  JQuickConnectorOracleHandler.java  JQuickConnectorPostgreSQLHandler.java  JQuickConnectorSQLServerHandler.java  JQuickConnectorSQliteHandler.java  (+8 more)
src/main/java/com/github/paohaijiao/holder/: ConnectorFieldMappingHolder.java  ConnectorFieldProcessorHolder.java  ConnectorHolder.java  JQuickConnectorFieldMappingHolder.java  JQuickConnectorFieldProcessorHolder.java  JQuickConnectorHolder.java
src/main/java/com/github/paohaijiao/meta/: ConnectorMetadata.java  ConnectorType.java  ConnectorTypeMetadata.java  JQuickConnectorMetadata.java  JQuickConnectorType.java  JQuickConnectorTypeMetadata.java
src/main/java/com/github/paohaijiao/parser/: JQuickConnector.interp  JQuickConnector.tokens  JQuickConnectorBaseListener.java  JQuickConnectorBaseVisitor.java  JQuickConnectorLexer.interp  JQuickConnectorLexer.java  JQuickConnectorLexer.tokens  JQuickConnectorListener.java  JQuickConnectorParser.java  JQuickConnectorVisitor.java
src/main/java/com/github/paohaijiao/provider/: ConnectorTypeProvider.java  JQuickConnectorTypeProvider.java
src/main/java/com/github/paohaijiao/query/: ConnectorParsedQuery.java  ConnectorQueryParser.java  JQuickConnectorParsedQuery.java  JQuickConnectorQueryParser.java  ParsedQuery.java  QueryParser.java
src/main/java/com/github/paohaijiao/registry/: ConnectorRegistry.java  ConnectorTypeFactory.java  ConnectoryProcessorRegistry.java  JQuickConnectorProcessorRegistry.java  JQuickConnectorRegistry.java  JQuickConnectorTypeFactory.java
src/main/java/com/github/paohaijiao/result/: Connector.java
src/main/java/com/github/paohaijiao/util/: JQuickConnectorJSonExtractUtil.java  JSonExtractUtil.java
src/main/java/com/github/paohaijiao/visitor/: JQuickConnectorCommonVisitor.java  JQuickConnectorCoreVisitor.java
src/main/java/com/github/paohaijiao/xml/: JQuickConnectorXmlElement.java  JQuickConnectorXmlInvocationHandler.java  JQuickConnectorXmlParseFactory.java
src/main/resources/: data.csv
src/main/resources/paohaijiao/dtd/: Jquick-connector.dtd
src/main/resources/paohaijiao/dto/: JQuick-connector.dtd
src/test/java/com/github/paohaijiao/: CurlTest.java  FileTest.java  PropertyTest.java  RedisTest.java  RestTest.java  XmlTest.java  YamlTest.java
src/test/java/com/github/paohaijiao/parser/: ParserTest.java
src/test/java/com/github/paohaijiao/xml/: JQuickConnectorXmlTest.java
src/test/resources/: Jquick-connector.xml  application.yml  jquick-connector.xml
src/test/resources/file/: config.properties  config.yml  data.json  data.xlsx  user.xml
(+18 files in other folders)
