<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.paohaijiao</groupId>
  <artifactId>jquick-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jquick-connector</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>io.github.paohaijiao</groupId>
    <artifactId>javelin</artifactId>
    <version>1.3.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>jquick-path</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>jquick-json</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>javelin-core</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>javelin-core</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>javelin-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>jquick-path</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>jquick-json</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.paohaijiao</groupId>
      <artifactId>jquick-curl</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.2-jre</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
